<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #000;
			perspective: 500px;
		}
		@keyframes xh{
			0%{
				transform:rotateX(0deg) rotateZ(0deg) rotateY(0deg);
			}
			50%{
				transform:rotateX(180deg) rotateZ(180deg) rotate(180deg);
			}
			100%{
				transform:rotateX(360deg) rotateZ(360deg) rotate(360deg);
			}
		}
		.father{
			transform-style:preserve-3d;
			transform:translateZ(-200px);
			position:relative;
			width:200px;
			height:200px;
			margin:100px auto;
			transform:rotateX(45deg) rotateY(45deg);
			animation:xh 20s linear 0s infinite alternate;
		}
		.father>div{
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			font-size:30px;
			line-height:200px;
			text-align: center;
			color:white;
		}
		.up{
			background:url(imgs/t1.jpg);
			transform:translateZ(100px);	

		}
		.down{
			background:url(imgs/t2.jpg);
			transform:translateZ(-100px);			
		}
		.left{
			background:url(imgs/t3.jpg);
			transform:rotateY(-90deg) translateZ(100px);
		}
		.right{
			background:url(imgs/t4.jpg);
			transform:rotateY(90deg) translateZ(100px);
		}
		.front{
			background:url(imgs/t5.jpg);
			transform:rotateX(-90deg) translateZ(100px);
		}
		.back{
			background:url(imgs/t6.jpg);
			transform:rotateX(90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="up">媳</div>
		<div class="down">你</div>
		<div class="left">妇</div>
		<div class="right">爱</div>
		<div class="front">儿</div>
		<div class="back">吆</div>
		<h1>海内存知己，天涯共此时</h1>
	</div>
</body>
</html>
